PERSISTENCE=mongodb
MONGO_ATLAS = mongodb+srv://admin:admin@cluster0.gswwbfj.mongodb.net/coderhouse?retryWrites=true&w=majority

PORT_ETHEREAL=587
EMAIL=emiliano.turner78@ethereal.email
PASSWORD=F22nwsXhp41DyCGyqS
NAME=Emiliano Turner
HOST=smtp.ethereal.email

CEL=whatsapp:+14155238886
AC_TWILIO_ACCOUNT_SID=ACcda90cbd05b144b633b6041536d03c3c
TOKEN=21d524f3653dc3e96db6fd3935e804e1

